NODE_ENV=development
APP_URL=http://localhost:3001
PORT=3001

DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=your-db-name
DB_PASSWORD=your-db-password
DB_PORT=5432

JWT_SECRET=your-jwt-secret

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your-smtp-user
SMTP_PASS=your-smtp-password
SMTP_FROM=your-smtp-from

REDIS_HOST=localhost
REDIS_PORT=6379

ENCRYPTION_KEY=your-encryption-key

CORS_ORIGIN=http://localhost:3000